{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "disableClaudeAiConnectors": true,
  "enabledMcpjsonServers": [
    "avalonia-docs",
    "second-brain-common"
  ],
  "permissions": {
    "deny": [
      "mcp__second-brain-common__write_note",
      "mcp__second-brain-common__edit_note",
      "mcp__second-brain-common__move_note",
      "mcp__second-brain-common__delete_note",
      "mcp__second-brain-common__delete_project",
      "mcp__second-brain-common__create_memory_project"
    ]
  },
  "deniedMcpServers": [
    {
      "serverName": "gbrain"
    },
    {
      "serverName": "MCP_DOCKER"
    }
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | tr -d '\\r' | { read -r f; case \"$f\" in *coverage-debt.txt) printf '%s' '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"eng/coverage-debt.txt LO PRODUCE CI: se copia del artefacto coverage-debt de un run, y nunca se edita a mano ni se genera con una ejecucion local (CLAUDE.md). Editarlo a mano relaja en silencio la cobertura de todo el arbol.\"}}';; *walk-pending.txt) printf '%s' '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"eng/walk-pending.txt NO lo produce CI: ci.yml no lo emite y el archivo vive en este arbol. Es el trinquete del paseo y SOLO PUEDE ENCOGER. Subirlo exige medir por que un control no se puede pulsar y escribir esa razon en su cabecera, como el 2026-08-25. No lo toques sin eso.\"}}';; esac; }",
            "shell": "bash",
            "timeout": 10,
            "statusMessage": "Comprobando los archivos que produce CI"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '[.tool_input.file_path // \"\", (if (.tool_input.content|type) != \"string\" then \"absent\" elif (.tool_input.content|test(\"SPDX-License-Identifier: GPL-3.0-or-later\")) then \"has\" else \"none\" end)] | @tsv' | tr -d '\\r' | { IFS=$'\\t' read -r f spdx; case \"$f\" in src/*.cs|src/*.axaml|tests/*.cs|tests/*.axaml|*/src/*.cs|*/src/*.axaml|*/tests/*.cs|*/tests/*.axaml|*\\\\src\\\\*.cs|*\\\\src\\\\*.axaml|*\\\\tests\\\\*.cs|*\\\\tests\\\\*.axaml) [ \"$spdx\" = \"none\" ] && printf '%s' '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"Regla 1: todo fuente lleva SPDX-License-Identifier: GPL-3.0-or-later (CLAUDE.md, IDE0073). Anadela a la cabecera y vuelve a escribir; asi no se descubre veinte minutos mas tarde en dotnet format.\"}}';; esac; exit 0; }",
            "shell": "bash",
            "timeout": 10,
            "statusMessage": "Comprobando la cabecera SPDX antes de escribir"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/post-write.sh\"",
            "shell": "bash",
            "timeout": 10,
            "statusMessage": "Comprobando licencia y bilinguismo"
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/post-push.sh\"",
            "shell": "bash",
            "timeout": 10,
            "statusMessage": "Comprobando si el push dejo CI sin vigia"
          }
        ]
      }
    ]
  }
}
